# Created by https://www.gitignore.io/api/c,c
.idea
### C ###
# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
modules.order
Module.symvers
Mkfile.old
dkms.conf


### C ###
# Prerequisites

# Object files

# Linker output

# Precompiled Headers

# Libraries

# Shared objects (inc. Windows DLLs)

# Executables

# Debug files

# Kernel Module Compile Results
/CMakeFiles/
/cmake-build-debug/
/1.norma
